{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Data Source=.;Initial Catalog=InventoryDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
