{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataAccess": {
    "RavenDb": {
      "Database": "Inventory",
      "Urls": [
        "http://localhost:8080"
      ]
    }
  },
  "AllowedHosts": "*"
}
